<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-dark py-3">
        <div class="container text-white">
            <h1 class="fw-bolder">Finalizar Compra</h1>
            <p class="lead">Revisa tu carrito y completa la compra</p>
        </div>
    </header>
    <main class="container my-5">
        <h2>Tu carrito</h2>
        <ul id="checkoutCart" class="list-group mb-4"></ul>
        <div class="text-end">
            <h3>Total: <span id="checkoutTotal">$0.00</span></h3>
        </div>
        <form id="checkoutForm">
            <h3>Información de pago</h3>
            <div class="mb-3">
                <label for="name" class="form-label">Nombre completo</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="address" required>
            </div>
            <div class="mb-3">
                <label for="cardNumber" class="form-label">Número de tarjeta</label>
                <input type="text" class="form-control" id="cardNumber" required>
            </div>
            <div class="text-end">
                <button type="submit" class="btn btn-primary">Confirmar Compra</button>
            </div>
        </form>
    </main>
    <footer class="py-4 bg-dark text-white text-center">
        <p class="mb-0">&copy; 2024 FindYourGame. Todos los derechos reservados.</p>
    </footer>

    <script>
        const cartData = JSON.parse(localStorage.getItem('cart')) || [];
        const checkoutCart = document.getElementById('checkoutCart');
        const checkoutTotal = document.getElementById('checkoutTotal');
        let total = 0;

        // Mostrar los productos en el carrito
        cartData.forEach(item => {
            const listItem = document.createElement('li');
            listItem.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');
            listItem.innerHTML = `
                <div>
                    <strong>${item.name}</strong> (${item.edition}) - ${item.price}
                </div>
                <img src="${item.image}" alt="${item.name}" style="width: 50px; height: 50px; object-fit: cover;">
            `;
            checkoutCart.appendChild(listItem);
            total += parseFloat(item.price.replace('$', ''));
        });
        checkoutTotal.textContent = `$${total.toFixed(2)}`;

        // Manejar la confirmación del formulario
        const checkoutForm = document.getElementById('checkoutForm');
        checkoutForm.addEventListener('submit', (e) => {
            e.preventDefault(); // Evitar el envío del formulario

            // Guardar los productos adquiridos en la biblioteca del usuario
            const library = JSON.parse(localStorage.getItem('library')) || [];
            const updatedLibrary = [...library, ...cartData];
            localStorage.setItem('library', JSON.stringify(updatedLibrary));

            // Limpiar el carrito
            localStorage.removeItem('cart');

            // Redirigir a la biblioteca del usuario
            window.location.href = 'library.html';
        });
    </script>
</body>
</html>
