<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Find your game</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">FYG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Acerca de nosotros</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="button" data-bs-toggle="modal" data-bs-target="#cartModal">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">FIND YOUR GAME</h1>
                <p class="lead fw-normal text-white-50 mb-0">Encuentra tu felicidad y tu juego favorito aquí!</p>
            </div>
        </div>
    </header>

    <!-- Section de Productos-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <!-- Producto 1 con ediciones -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="file:///C:\Users\CAMILO\Documents\SteamShop\Pictues\FIFA25.jpg" alt="..." />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">EA SPORTS FC 25</h5>
                                <select class="form-select mb-3 edition-selector">
                                    <option value="40.00">Edición estándar - $40.00</option>
                                    <option value="60.00">Edición Deluxe - $60.00</option>
                                    <option value="80.00">Edición Ultimate - $80.00</option>
                                </select>
                                <div class="price">$40.00</div>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <button class="btn btn-outline-dark mt-auto">Añadir al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Producto 2 sin ediciones -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="file:///C:\Users\CAMILO\Documents\SteamShop\Pictues\BLACKOPS6.jpg" alt="..." />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Black Ops VI</h5>
                                <div class="price">$40.00</div>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <button class="btn btn-outline-dark mt-auto">Añadir al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Producto 3 con ediciones -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="file:///C:\Users\CAMILO\Documents\SteamShop\Pictues\FORTNITE.png" alt="..." />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Fortnite</h5>
                                <select class="form-select mb-3 edition-selector">
                                    <option value="20.00">Edición Básica - $20.00</option>
                                    <option value="30.00">Edición Premium - $30.00</option>
                                </select>
                                <div class="price">$20.00</div>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <button class="btn btn-outline-dark mt-auto">Añadir al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Producto 4 sin ediciones -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="file:///C:\Users\CAMILO\Documents\SteamShop\Pictues\MINECRAFT.png" alt="..." />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Minecraft</h5>
                                <div class="price">$40.00</div>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <button class="btn btn-outline-dark mt-auto">Añadir al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Producto 5 con ediciones -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="file:///C:\Users\CAMILO\Documents\SteamShop\Pictues\TARKOV.jpg" alt="..." />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Tarkov</h5>
                                <select class="form-select mb-3 edition-selector">
                                    <option value="100.00">Edición Estándar - $100.00</option>
                                    <option value="150.00">Edición Deluxe - $150.00</option>
                                </select>
                                <div class="price">$100.00</div>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <button class="btn btn-outline-dark mt-auto">Añadir al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Producto 6 sin ediciones -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="file:///C:\Users\CAMILO\Documents\SteamShop\Pictues\PHASMOPHOBIA.jpg" alt="..." />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Phasmophobia</h5>
                                <div class="price">$120.00</div>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <button class="btn btn-outline-dark mt-auto">Añadir al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Producto 7 con ediciones -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="file:///C:\Users\CAMILO\Documents\SteamShop\Pictues\NBA2K25.jpg" alt="..." />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">NBA 2K25</h5>
                                <select class="form-select mb-3 edition-selector">
                                    <option value="50.00">Edición Estándar - $50.00</option>
                                    <option value="70.00">Edición Mamba - $70.00</option>
                                </select>
                                <div class="price">$50.00</div>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <button class="btn btn-outline-dark mt-auto">Añadir al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Producto 8 sin ediciones -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="file:///C:\Users\CAMILO\Documents\SteamShop\Pictues\DIABLO3.jpeg" alt="..." />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Diablo III</h5>
                                <div class="price">$40.00</div>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <button class="btn btn-outline-dark mt-auto">Añadir al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Producto 9 con ediciones -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="file:///C:\Users\CAMILO\Documents\SteamShop\Pictues\THEWITCHER3.jpg" alt="..." />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">The Witcher 3</h5>
                                <select class="form-select mb-3 edition-selector">
                                    <option value="30.00">Edición Estándar - $30.00</option>
                                    <option value="60.00">Edición Game of the Year - $60.00</option>
                                </select>
                                <div class="price">$30.00</div>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <button class="btn btn-outline-dark mt-auto">Añadir al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal del carrito -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">Carrito de Compras</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="cartItems" class="list-group">
                        <!-- Productos del carrito serán listados aquí -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="finalizePurchaseBtn">Finalizar compra</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Findyourgame@gmail.com</p></div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="scripts.js"></script>
</body>
</html>
