<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-dark py-3">
        <div class="container text-white">
            <h1 class="fw-bolder">Tu Biblioteca</h1>
            <p class="lead">Estos son los juegos que has adquirido</p>
        </div>
    </header>
    <main class="container my-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center" id="libraryItems">
            <!-- Los productos adquiridos serán listados aquí -->
        </div>
    </main>
    <footer class="py-4 bg-dark text-white text-center">
        <p class="mb-0">&copy; 2024 FindYourGame. Todos los derechos reservados.</p>
    </footer>

    <script>
        const libraryItems = document.getElementById('libraryItems');
        const library = JSON.parse(localStorage.getItem('library')) || [];

        // Mostrar los productos adquiridos
        library.forEach(item => {
            const productCard = document.createElement('div');
            productCard.classList.add('col', 'mb-5');
            productCard.innerHTML = `
                <div class="card h-100">
                    <img class="card-img-top" src="${item.image}" alt="${item.name}" />
                    <div class="card-body p-4">
                        <div class="text-center">
                            <h5 class="fw-bolder">${item.name}</h5>
                            <p>${item.edition}</p>
                        </div>
                    </div>
                </div>
            `;
            libraryItems.appendChild(productCard);
        });

        if (library.length === 0) {
            libraryItems.innerHTML = `<p class="text-center">No tienes productos en tu biblioteca.</p>`;
        }
    </script>
</body>
</html>
